<html>
  <head>
    <meta charset="utf-8" />
    <title>webcodecs</title>
    <style type="text/css">
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
